{
  "private": true,
  "name": "@endbjs/monorepo",
  "version": "0.22.9",
  "description": "Simple key-value storage with support for multiple backends.",
  "scripts": {
    "lint": "xo src",
    "lint:fix": "xo src --fix",
    "test": "nyc ava --serial",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:html": "nyc report --reporter=html",
    "test:docker": "docker-compose up --build --abort-on-container-exit --exit-code-from test",
    "posttest:docker": "docker-compose down --rmi local",
    "prepublishOnly": "npm run lint && nyc ava test/index.js",
    "release": "lerna publish"
  },
  "keywords": [
    "endb",
    "key-value",
    "cache",
    "javascript"
  ],
  "license": "MIT",
  "author": "chroventer (https://github.com/chroventer)",
  "homepage": "https://endb.js.org",
  "repository": "chroventer/endb",
  "bugs": "https://github.com/chroventer/endb/issues",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.7.1",
    "coveralls": "^3.1.0",
    "lerna": "^3.20.2",
    "nyc": "^15.0.1",
    "xo": "^0.30.0"
  },
  "ava": {
    "timeout": "30s",
    "files": [
      "!test/functions.js"
    ]
  },
  "xo": {
    "prettier": true,
    "rules": {
      "guard-for-in": 0,
      "no-negated-condition": 0,
      "no-await-in-loop": 0,
      "unicorn/explicit-length-check": 0,
      "unicorn/no-fn-reference-in-iterator": 0
    }
  }
}
